asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
coloredlogs==15.0.1
comm==0.2.2
contourpy
cycler==0.12.1
Cython==3.0.10
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
humanfriendly==10.0
idna==3.7
imbalanced-learn==0.12.2
imblearn==0.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipykernel==6.29.3
ipython==8.12.0
isodate==0.6.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
lapx==0.5.8
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
natsort==8.4.0
nest_asyncio==1.6.0
networkx
numpy
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
onnx==1.16.1
onnx-simplifier==0.4.36
onnxruntime==1.18.1
onnxsim==0.4.36
onvif_zeep==0.2.12
opencv-python==4.9.0.80
packaging==24.0
pandas
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
platformdirs==4.2.1
prompt-toolkit==3.0.42
protobuf==5.27.2
psutil==5.9.8
ptyprocess==0.7.0
pudb==2024.1
pure-eval==0.2.2
py-cpuinfo==9.0.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0
PythonVideoConverter==1.0.3
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.2
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==13.7.1
scikit-learn
scipy
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
split-folders==0.5.1
stack-data==0.6.2
sympy==1.12
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
torch==2.3.0
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
ultralytics==8.2.7
urllib3==2.2.1
urwid==2.6.12
urwid_readline==0.14
wcwidth==0.2.13
wheel==0.43.0
zeep==4.2.1
zipp==3.17.0

